
Model: iasp91
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident  Purist    Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)   Distance   Name 
-----------------------------------------------------------------------------------
   72.59    30.0   P        684.38     5.952     20.46    18.09    72.59   = P    
   72.59    30.0   pP       693.82     5.965    159.49    18.13    72.59   = pP   
   72.59    30.0   PcP      701.59     4.270     14.52    12.87    72.59   = PcP  
   72.59    30.0   PKiKP   1045.16     1.443      4.86     4.32    72.59   = PKiKP
   72.59    30.0   S       1247.68    11.407     22.74    20.16    72.59   = S    
   72.59    30.0   sS      1263.77    11.433    157.21    20.21    72.59   = sS   
   72.59    30.0   SKS     1286.69     7.452     14.63    13.01    72.59   = SKS  
   72.59    30.0   ScS     1289.04     7.964     15.66    13.93    72.59   = ScS  
   72.59    30.0   SKiKS   1471.34     1.558      3.03     2.70    72.59   = SKiKS


Model: iasp91
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident  Purist    Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)   Distance   Name 
-----------------------------------------------------------------------------------
  152.50   200.0   Pdiff   1034.97     4.439     19.93    13.39   152.50   = Pdiff
  152.50   200.0   PKIKP   1164.55     1.469      6.48     4.39   152.50   = PKIKP
  152.50   200.0   PKP     1172.28     2.304     10.19     6.90   152.50   = PKP  
  152.50   200.0   PKiKP   1172.59     2.070      9.15     6.20   152.50   = PKiKP
  152.50   200.0   PKP     1183.07     4.232     18.97    12.75   152.50   = PKP  
  152.50   200.0   SKIKS   1572.63     1.210      2.91     2.10   152.50   = SKIKS
  152.50   200.0   Sdiff   1915.40     8.323     20.43    14.57   152.50   = Sdiff

