 2020  4 1 23 3 22.2 L                                                         1
 ACTION:REG 25-09-02 12:44 OP:INSK STATUS:               ID:20200401230322     I
 2020-04-01-2303-22M.INSK__027                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SK14 BZ IP     C 23 5 14.27                                                    
 SK14 BN IS     C 23 5 28.85                                                    
 SK14 BE IS       23 5 28.80                                                    
 SK17 BZ IP     C 23 5 12.64                                                    
 SK17 BN IS     C 23 5 26.06                                                    
 SK17 BE IS     C 23 5 26.94                                                    
 SK08 BZ IP     C 23 5 12.08                                                    
 SK08 BN IS     D 23 5 25.61                                                    
 SK08 BE IS     C 23 5 25.62                                                    
 SK00 BN IS       23 5 34.07                                                    
 SK00 BE IS       23 5 33.88                                                    
 SK00 BZ IP       23 5 17.15                                                    
 SK10 BZ IP     C 23 5 11.09                                                    
 SK10 BN IS       23 5 23.00                                                    
 SK10 BE IS       23 5 23.08                                                    
 SK11 BZ IP     C 23 5 10.76                                                    
 SK11 BN IS       23 5 22.64                                                    
 SK11 BE IS     C 23 5 22.64                                                    
 SK12 BZ IP       23 5 11.66                                                    
 SK12 BN IS       23 5 24.20                                                    
 SK12 BE IS     C 23 5 24.13                                                    
 SK22 BZ IP     C 23 5 10.46                                                    
 SK22 BN IS     C 23 5 22.77                                                    
 SK22 BE IS       23 5 22.74                                                    
 SK23 BZ IP     C 23 5  9.44                                                    
 SK23 BN IS     C 23 5 22.15                                                    
 SK23 BE IS     C 23 5 22.12                                                    
                                                                                
